# taller2-android-app

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/comprameli/tallerii/fi/uba/ar/comprameli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/: Location.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/db/: Chat.kt  ChatProduct.kt  DatabaseDao.kt  FirebaseDatabaseDao.kt  Message.kt  MessagingToken.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/files/: FilesDao.kt  FilesDaoImpl.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/orders/: DeliveryEstimation.kt  EstimateData.kt  Order.kt  OrderData.kt  OrderTracking.kt  Orders.kt  OrdersDao.kt  OrdersDaoImpl.kt  PaymentData.kt  Purchase.kt  Purchases.kt  Rate.kt  Sale.kt  Sales.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/products/: Answer.kt  AnswerBody.kt  Category.kt  Location.kt  PaymentMethod.kt  Product.kt  ProductData.kt  Products.kt  ProductsDao.kt  ProductsDaoImpl.kt  Question.kt  QuestionData.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/profile/: Profile.kt  ProfileChanges.kt  ProfileDao.kt  ProfileDaoImpl.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/repository/: AndroidPreferences.kt  AppServerRestApi.kt  AuthTokenProvider.kt  AuthTokenProviderImpl.kt  OrderTrackingDetails.kt  PreferencesMap.kt  RetrofitOkhttpInterceptor.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/data/session/: FirebaseCredentials.kt  FirebaseFacebookCredentials.kt  LogInBody.kt  Session.kt  SessionDao.kt  SessionDaoImpl.kt  Token.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/di/module/: ActivityModule.kt  ApplicationModule.kt  DomainModule.kt  PersistenceModule.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/domain/: SessionService.kt  SessionServiceImpl.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/domain/chats/: ChatsService.kt  ChatsServiceImpl.kt  Message.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/domain/orders/: CardData.kt  DeliveryEstimation.kt  Order.kt  OrdersService.kt  OrdersServiceImpl.kt  Purchase.kt  Sale.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/domain/products/: Answer.kt  Category.kt  PaymentMethod.kt  Product.kt  ProductData.kt  ProductsService.kt  ProductsServiceImpl.kt  Question.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/domain/profile/: Profile.kt  ProfileService.kt  ProfileServiceImpl.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/domain/session/: SessionService.kt  SessionServiceImpl.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/model/: ProductFilter.kt  Profile.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/presentation/: ComprameliApp.kt  MvpPresenter.kt  MyAppGlideModule.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/presentation/auth/: AuthActivity.kt  AuthContract.kt  AuthEventsHandler.kt  AuthPresenter.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/ar/uba/fi/tallerii/comprameli/services/: CloudMessagingService.kt
app/src/main/res/animator/: frg_transaction_horizontal_enter.xml  frg_transaction_horizontal_enter_pop.xml  frg_transaction_horizontal_exit.xml  frg_transaction_horizontal_exit_pop.xml
app/src/main/res/drawable/: chat_left_bg.xml  chat_right_bg.xml  check_out_card_item_bg.xml  check_out_payment_button.xml  product_details_cash_bg.xml  publish_item_trash_bg.xml  widget_category_button.xml  widget_counter_input_bg.xml
app/src/main/res/layout/: auth_register_fragment.xml  auth_register_mail_form.xml  auth_sign_in_fragment.xml  check_out_activity.xml  check_out_card_form.xml  check_out_card_list_item.xml  check_out_delivery.xml  dashboad_activity.xml  dashboad_category.xml  dashboard_chat_fragment.xml  dashboard_chat_list_item_left.xml  dashboard_chat_list_item_right.xml  dashboard_home_fragment.xml  dashboard_mall_fragment.xml  dashboard_nav_header.xml  dashboard_profile_fragment.xml  dashboard_purchases_fragment.xml  dashboard_purchases_list_item.xml  dashboard_purchases_rate.xml  dashboard_sales_fragment.xml  dashboard_sales_list_item.xml  map_activity.xml  product_details_activity.xml  product_details_answer_question_dialog.xml  product_details_ask_question_dialog.xml  product_details_question_list_item.xml  publish_activity.xml  publish_add_item.xml  publish_image_item.xml  search_activity.xml  search_filters_fragment.xml  search_filters_toggle_item.xml  search_list_item.xml  splash_activity.xml  widget_card_date_picker.xml  widget_counter_input.xml  widget_list_category_toggle_item.xml  widget_progress_overlay.xml
app/src/main/res/menu/: dashboard_nav.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/comprameli/tallerii/fi/uba/ar/comprameli/: ExampleUnitTest.java
(+161 files in other folders)
