<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/positive"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dashboard_purchase_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/neutral"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/neutral"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dashboard_purchase_neutral"
        app:layout_constraintBottom_toBottomOf="@+id/positive"
        app:layout_constraintLeft_toRightOf="@+id/positive"
        app:layout_constraintRight_toLeftOf="@+id/negative"
        app:layout_constraintTop_toTopOf="@+id/positive" />

    <ImageView
        android:id="@+id/negative"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dashboard_purchase_negative"
        app:layout_constraintBottom_toBottomOf="@+id/positive"
        app:layout_constraintLeft_toRightOf="@+id/neutral"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/positive" />

</merge>