<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@drawable/search_product_placeholder" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/publish_item_trash_bg"
            android:src="@drawable/ic_trash"
            android:tint="#FF0000"
            app:layout_constraintRight_toRightOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>